C:\Users\56262631879\Desktop\Atividade estrutura 2\bin\Debug\net7.0\Atividade estrutura 2.exe
C:\Users\56262631879\Desktop\Atividade estrutura 2\bin\Debug\net7.0\Atividade estrutura 2.deps.json
C:\Users\56262631879\Desktop\Atividade estrutura 2\bin\Debug\net7.0\Atividade estrutura 2.runtimeconfig.json
C:\Users\56262631879\Desktop\Atividade estrutura 2\bin\Debug\net7.0\Atividade estrutura 2.dll
C:\Users\56262631879\Desktop\Atividade estrutura 2\bin\Debug\net7.0\Atividade estrutura 2.pdb
C:\Users\56262631879\Desktop\Atividade estrutura 2\obj\Debug\net7.0\Atividade estrutura 2.csproj.AssemblyReference.cache
C:\Users\56262631879\Desktop\Atividade estrutura 2\obj\Debug\net7.0\Atividade estrutura 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56262631879\Desktop\Atividade estrutura 2\obj\Debug\net7.0\Atividade estrutura 2.AssemblyInfoInputs.cache
C:\Users\56262631879\Desktop\Atividade estrutura 2\obj\Debug\net7.0\Atividade estrutura 2.AssemblyInfo.cs
C:\Users\56262631879\Desktop\Atividade estrutura 2\obj\Debug\net7.0\Atividade estrutura 2.csproj.CoreCompileInputs.cache
C:\Users\56262631879\Desktop\Atividade estrutura 2\obj\Debug\net7.0\Atividade estrutura 2.dll
C:\Users\56262631879\Desktop\Atividade estrutura 2\obj\Debug\net7.0\refint\Atividade estrutura 2.dll
C:\Users\56262631879\Desktop\Atividade estrutura 2\obj\Debug\net7.0\Atividade estrutura 2.pdb
C:\Users\56262631879\Desktop\Atividade estrutura 2\obj\Debug\net7.0\Atividade estrutura 2.genruntimeconfig.cache
C:\Users\56262631879\Desktop\Atividade estrutura 2\obj\Debug\net7.0\ref\Atividade estrutura 2.dll
