C:\Users\56262631879\Desktop\Atividade estrutura 3\obj\Debug\net7.0\Atividade estrutura 3.csproj.AssemblyReference.cache
C:\Users\56262631879\Desktop\Atividade estrutura 3\obj\Debug\net7.0\Atividade estrutura 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56262631879\Desktop\Atividade estrutura 3\obj\Debug\net7.0\Atividade estrutura 3.AssemblyInfoInputs.cache
C:\Users\56262631879\Desktop\Atividade estrutura 3\obj\Debug\net7.0\Atividade estrutura 3.AssemblyInfo.cs
C:\Users\56262631879\Desktop\Atividade estrutura 3\obj\Debug\net7.0\Atividade estrutura 3.csproj.CoreCompileInputs.cache
C:\Users\56262631879\Desktop\Atividade estrutura 3\bin\Debug\net7.0\Atividade estrutura 3.exe
C:\Users\56262631879\Desktop\Atividade estrutura 3\bin\Debug\net7.0\Atividade estrutura 3.deps.json
C:\Users\56262631879\Desktop\Atividade estrutura 3\bin\Debug\net7.0\Atividade estrutura 3.runtimeconfig.json
C:\Users\56262631879\Desktop\Atividade estrutura 3\bin\Debug\net7.0\Atividade estrutura 3.dll
C:\Users\56262631879\Desktop\Atividade estrutura 3\bin\Debug\net7.0\Atividade estrutura 3.pdb
C:\Users\56262631879\Desktop\Atividade estrutura 3\obj\Debug\net7.0\Atividade estrutura 3.dll
C:\Users\56262631879\Desktop\Atividade estrutura 3\obj\Debug\net7.0\refint\Atividade estrutura 3.dll
C:\Users\56262631879\Desktop\Atividade estrutura 3\obj\Debug\net7.0\Atividade estrutura 3.pdb
C:\Users\56262631879\Desktop\Atividade estrutura 3\obj\Debug\net7.0\Atividade estrutura 3.genruntimeconfig.cache
C:\Users\56262631879\Desktop\Atividade estrutura 3\obj\Debug\net7.0\ref\Atividade estrutura 3.dll
